# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenarioquatorze.txt                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: coder <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/08/29 00:26:17 by coder             #+#    #+#              #
#    Updated: 2022/08/29 00:27:45 by coder            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

B - Explica mesmo que brevemente o conceito por trás do teste e ajuda a avaliadora a
executar os comandos, afinal é uma ótima oportunidade para que ela comece a se familiarizar com o que virá pela frente.
