# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenariodois.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: coder <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/08/28 23:16:07 by coder             #+#    #+#              #
#    Updated: 2022/08/28 23:20:54 by coder            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Nesse cenário eu iria acelerar minha avaliação, anotando algumas dúvidas para posteriormente tirar com a avaliada e terminar o mais breve possível para não atrasar mais a avaliação dela/dele, e dependendo da situação iria perguntar se estava tudo bem com ela/ele, se eu sentir que ela/ele queira conversar sobre.
