# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenariooito.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: coder <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/08/28 23:57:07 by coder             #+#    #+#              #
#    Updated: 2022/08/28 23:59:04 by coder            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

C - Avisa a avaliadora que há um erro no seu projeto e pede que todas as questões seguintes
sejam marcadas como incorretas, ou que flag de Crash seja utilizada caso pertinente.
