# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenariosete.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: coder <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/08/28 23:53:38 by coder             #+#    #+#              #
#    Updated: 2022/08/28 23:56:02 by coder            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

B - Continuaria com a avaliação para verificar como os outros itens se comportam e seguiria com a troca, deixando como incorretos os próximos itens que funcionarem.
