# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenarioquatro.txt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: coder <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/08/28 23:23:55 by coder             #+#    #+#              #
#    Updated: 2022/08/28 23:30:07 by coder            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Iria expressar o que entendi sobre o exercício sempre aplicando a CNV para tertarmos entrar em um acordo comum, iria ouvir o que ela/ele tinha entendido sobre o assunto e verificar se faz sentido para mim, caso não fizer iria optar pela avaliação dela, afinal era eu que estava sendo avaliado, caso meu entendimento tenha sido o correto iria comunica-la posteriormente para explicar com um novo ponto de vista. 
