# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenarioseis.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: coder <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/08/28 23:50:09 by coder             #+#    #+#              #
#    Updated: 2022/08/28 23:52:59 by coder            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

C - compartilhar conhecimento, aprender e ensinar algo durante a avalição.
