# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenariodoze.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: coder <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/08/29 00:08:19 by coder             #+#    #+#              #
#    Updated: 2022/08/29 00:17:53 by coder            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

B - Se não for especificado que o projeto seja feito numa VM, você testa no SEU Workspaces.
Se tiver algum problema técnico, pede para fazer a avaliação em outro momento ou pede
para que a avaliada clone o repositório na sua frente e teste no Workspaces dela.
