# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenariodez.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: coder <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/08/29 00:01:18 by coder             #+#    #+#              #
#    Updated: 2022/08/29 00:06:36 by coder            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

D - Pede para verificarem juntos o documento da Norma e identifica o item que explica
sobre o idioma obrigatório das variávels. Aceita e decisão e corrige seu código para uma
próxima entrega.
