# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenarioquinze.txt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: coder <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/08/29 00:27:58 by coder             #+#    #+#              #
#    Updated: 2022/08/29 00:29:19 by coder            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

D - Todas as anteriores.
